password=ecommerce,
database=social,
mongodburi=mongodb+srv://ecommerce:ecommerce@ecommerce.gmuch.mongodb.net/social?retryWrites=true&w=majority
jwt_key=ecommJwtKey,
admin=eyJhbGciOiJIUzI1Nkjdf;lsfspqoihefnOiI1ZjQ5YjI4NTg2Mfdgsdgd